global
	maxconn 256
	log /dev/log local0 debug

defaults
  log global
  option http-server-close
	option httplog
	option dontlognull
	option dontlog-normal
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

mailers alert-mailers
	mailer smtp1 127.0.0.1:8025

frontend http-in
	bind *:80
	use_backend my-backend

backend my-backend
	balance leastconn
	email-alert mailers alert-mailers
	email-alert from haproxy@blockexplorer.com
	email-alert to devs@blockexplorer.com
	option httpchk GET /check
server mysrv 1.2.3.4:80 check