global
	maxconn 256
	log /dev/log local0 debug

defaults
  log global
  option http-server-close
	option httplog
	option dontlognull
	option dontlog-normal
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

# listen stats
#   bind :9000
#   mode http
#   stats enable
#   stats hide-version
#   stats realm Haproxy\ Statistics
#   stats uri /haproxy_stats
# 	#stats socket /run/haproxy/haproxy.sock mode 660 level admin
#   #stats timeout 2m

mailers alert-mailers
	mailer smtp1 127.0.0.1:8025

frontend http-in
	bind *:80
	use_backend testbackend

backend testbackend
	balance leastconn
	email-alert mailers alert-mailers
	email-alert from haproxy@blockexplorer.com
	email-alert to devs@blockexplorer.com
  email-alert level notice
	option httpchk GET /
server testalert localhost:8860 check